spring.cloud.gcp.sql.instance-connection-name=sushi-postgresql:europe-west1:sushi
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=qwe107641
spring.cloud.gcp.sql.credentials.location=file:src/main/resources/sushi-postgresql-XXXXXX.json

server.port=5432
